{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17920\viewh13420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 8/31/2020 3:30\
Matt - Team Lead\
Warner - Design\
Ashley - Testing\
\
Questions:\
Several design features seem to be \'93ongoing\'94. \
Checkpoint score? \
Testing overlay? \
Design feature #6? Do we need to implement login stuff down the road\
Cannot type city and country? - Share Location? Will need for Required #4 & #5 possibly still good to type in? Type zip in? \
\
Working on for Checkpoint 1:\
Required #1 (User input) and #3 (BMI View)\
Features: #10 only type name, #3 buttons, #11 view data input}