# LifestyleApp

./: README.md
Project1/: Meeting1.rtf
WAMApp/: .gitignore  apikey.properties  build.gradle  gradle.properties  gradlew  labels.txt  local.properties  settings.gradle
WAMApp/amplify/: team-provider-info.json
WAMApp/amplify/.config/: project-config.json
WAMApp/amplify/backend/: backend-config.json
WAMApp/amplify/backend/auth/wamapp11c398db/: parameters.json  wamapp11c398db-cloudformation-template.yml
WAMApp/amplify/backend/storage/s3WAMAPP/: parameters.json
WAMApp/app/: build.gradle  proguard-rules.pro
WAMApp/app/src/androidTest/java/com/example/wamapp/: ExampleInstrumentedTest.java  UiTest.java
WAMApp/app/src/main/: AndroidManifest.xml
WAMApp/app/src/main/java/com/example/wamapp/: ActiveLevel.java  AppHeadFragment.java  BlankHeadFragment.java  BmiFragment.java  BmrFragment.java  EditUserFragment.java  GoalsFragment.java  HikesFragment.java  MainActivity.java  MasterListFragment.java  MyRVAdapter.java  Sex.java  SplashActivity.java  StepCounterFragment.java  StepDetector.java  StepFilter.java  StepListener.java  User.java  UserDao.java  UserDatabase.java  UserFragment.java  UserProfileFragment.java  UserRepository.java  UserViewModel.java  ViewDetailActivity.java  VoidAsyncTask.java  WeatherFragment.java
WAMApp/app/src/main/res/drawable/: buttonshape.xml  header_grad.xml
WAMApp/app/src/main/res/layout/: activity_main.xml  blankhead_fragment.xml  bmi_fragment.xml  bmr_fragment.xml  edituser_fragment.xml  fragment_user_profile.xml  goal_fragment.xml  header_fragment.xml  hikes_fragment.xml  masterlist_fragment.xml  moduleitem_fragment.xml  splash.xml  step_fragment.xml  user_fragment.xml  viewdetail_activity.xml  weather_fragment.xml
WAMApp/app/src/main/res/layout-land/: edituser_fragment.xml
WAMApp/app/src/main/res/layout-sw600dp/: activity_main.xml
WAMApp/app/src/main/res/layout-w600dp/: edituser_fragment.xml
WAMApp/app/src/main/res/layout-w600dp-land/: edituser_fragment.xml
WAMApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
WAMApp/app/src/test/java/com/example/wamapp/: ExampleUnitTest.java  robolectricTest.java  userTest.java
WAMApp/gradle/wrapper/: gradle-wrapper.properties
