<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    tools:context=".BmiFragment"
    android:background="@color/profile_color">

    <TextView
        android:id="@+id/tv_bmi_head"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:gravity="center"
        android:text="@string/bmi_head"
        android:textSize="52sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_bmi_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="##"
        android:textStyle="bold"
        android:textSize="46sp"
        android:textAppearance="@style/BMIText"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="@id/tv_bmi_head"
        app:layout_constraintEnd_toEndOf="@id/tv_bmi_head"
        app:layout_constraintTop_toBottomOf="@id/tv_bmi_head"
        />


</androidx.constraintlayout.widget.ConstraintLayout>